configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "Material 14";
  show-icons: false;
}

* {
  bg: #121212;
  fg: #E8E3E3;
  al: #424242;
  text-color: @al;
  background-color: @bg;
}

window {
  location: southwest;
  height: 188px;
  width: 50px;
  y-offset: -10px;
  x-offset: 55px;
  children: [listview];
}

listview {
  columns: 5; 
  lines: 1;
  layout: vertical;
}

element {
  orientation: vertical;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  padding: 0.5em;
}

element selected {
  text-color: @fg;
}
