//     ____        _____
//    / __ \____  / __(_)
//   / /_/ / __ \/ /_/ /
//  / _, _/ /_/ / __/ /
// /_/ |_|\____/_/ /_/

// ROFI THEME (~/.config/rofi/theme.rasi)
// -------------------------


configuration {
	font:			        @font;
    show-icons:             true;
    icon-theme:             "Papirus";
    display-drun: 		    "";
    drun-display-format:    "{name}";
    disable-history:        false;
}

// Variables
* {
    font:       "JetBrains Mono 10";
    bg:         #202020;
    fg:         #ffffce;
     mainc:      #ffffce;
    // mainc:      #99ff99;
    // mainc:      #9999ff;
}

window {
    background-color:   @bg;
	border:				0px;
	border-color:		@mainc;
	width:				75%;
    location:           center;
    border-radius:      0px;
}

prompt {
    enabled: 			false;
	padding: 			1%;
	text-color: 		@fg;
	font:				"FontAwesome 12";
}

entry {
    text-color:         @fg;
    placeholder-color:  @fg;
    placeholder:        "Search...";
    padding:            1%;
    background-color:   @bg;
    border-radius:      10px;
}

inputbar {
	children: 		    [prompt, entry];
    padding:            2.5% 25%;
    background-color:   @mainc;
    border-radius:      10px;
}

listview {
    background-color:   @bg;
    padding:            10px;
    columns:            3;
    lines:              10;
    spacing:            0.6%;
}

mainbox {
    children:           [inputbar, listview];
    background-color:   @bg;
    spacing:           	0.5%;
}

element {
    background-color:   @bg;
    text-color:         @fg;
    padding:            1% 0.5% 1% 0.5%;
}

element-icon {
    size:               24px;
}

element-text {
    margin:             0% 0.25% 0% 0.25%;
}

element selected {
    border-radius:      10px;
    background-color:   @mainc;
    text-color:         @bg;
}
