//     ____        _____
//    / __ \____  / __(_)
//   / /_/ / __ \/ /_/ /
//  / _, _/ /_/ / __/ /
// /_/ |_|\____/_/ /_/

// ROFI THEME (~/.config/rofi/theme.rasi)
// -------------------------

// I would've put Variables first but Rofi screams if you don't put this block first ;(
configuration {
	font:			        @font;
    show-icons:             true;
    icon-theme:             "Papirus";
    display-drun: 		    "";
    drun-display-format:    "{name}";
    disable-history:        false;
}

// Variables
* {
    font:       "JetBrains Mono 10";
    bg:         #202020;
    fg:         #202020;
    fg-alt:     #cccda9;
    warmc:       #cccda9;
}

window {
    background-color:   @bg;
	border:				6px;
	border-color:		@warmc;
	width:				50%;
    location:           center;
}

prompt {
    enabled: 			true;
	padding: 			0.30% 1% 1% -0.5%;
	text-color: 		@fg;
	font:				"FontAwesome 12";
}

entry {
    text-color:         @fg;
    placeholder-color:  @fg;
    placeholder:        "Search...";
    padding:            0.10% 0% 0% 0%;
}

inputbar {
	children: 		    [prompt, entry];
    padding:            1.45%;
}

listview {
    background-color:   @bg;
    padding:            10px;
    columns:            2;
    lines:              9;
    spacing:            0.6%;
}

mainbox {
    children:           [inputbar, listview];
    background-color:   @bg;
    spacing:           	0.5%;
}

element {
    background-color:   @bg;
    text-color:         @fg-alt;
    padding:            1% 0.5% 1% 0.5%;
}

element-icon {
    size:               24px;
}

element-text {
    margin:             0% 0.25% 0% 0.25%;
}

element selected {
    background-color:   @warmc;
    text-color:         @fg;
}
