set recolor true

set default-bg '#1c1c1c'
set default-fg '#c1c1c1'

set recolor-lightcolor '#1c1c1c'
set recolor-darkcolor '#a8a8a8'

set font 'Fira Code'

set inputbar-bg '#1c1c1c'
set inputbar-fg '#a8a8a8'

set statusbar-bg '#1c1c1c'
set statusbar-fg '#a8a8a8'

set notification-bg '#1c1c1c'
set notification-fg '#a8a8a8'

set highlight-color '#1c1c1c'
set highlight-active-color '#c1c1c1'

set completion-highlight-fg '#1c1c1c'
set completion-highlight-bg '#c1c1c1'

set completion-bg '#1c1c1c'
set completion-fg '#c1c1c1'
