set recolor true

set default-bg '#181818'
set default-fg '#d8d8d8'

set recolor-lightcolor '#181818'
set recolor-darkcolor '#E8E8E8'

set font 'Fira Code'

set inputbar-bg '#181818'
set inputbar-fg '#E8E8E8'

set statusbar-bg '#181818'
set statusbar-fg '#E8E8E8'

set notification-bg '#181818'
set notification-fg '#E8E8E8'

set highlight-color '#181818'
set highlight-active-color '#d8d8d8'

set completion-highlight-fg '#181818'
set completion-highlight-bg '#d8d8d8'

set completion-bg '#181818'
set completion-fg '#d8d8d8'
