#Shadow 
shadow = true;
shadow-radius = 15;
shadow-offset-y = -11;
shadow-offset-x = -11;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
]

#Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#Corners
corner-radius = 5;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
