set completion-bg "#e8e3e3"
set completion-fg "#aaa6a6"
set completion-group-bg "#e8e3e3"
set completion-group-fg "#aaa6a6"
set completion-highlight-bg "#aaa6a6"
set completion-highlight-fg "#424242"

set default-bg "#e8e3e3"
set default-fg "#424242"

set highlight-active-color "#A988B0"
set highlight-color "#D9BC8C" 

set index-active-bg "#aaa6a6"
set index-active-fg "#424242"
set index-bg "#e8e3e3"
set index-fg "#424242"

set inputbar-bg "#e8e3e3"
set inputbar-fg "#424242"

set notification-bg "#e8e3e3"
set notification-error-bg "#B66467"
set notification-error-fg "#424242"
set notification-fg "#424242"
set notification-warning-bg "#D9BC8C" 
set notification-warning-fg "#aaa6a6"

set recolor-darkcolor "#424242"
set recolor-lightcolor "#e8e3e3"

set render-loading true
set render-loading-bg "#424242"
set render-loading-fg "#e8e3e3"

set statusbar-bg "#e8e3e3"
set statusbar-fg "#424242"
