set font 'JetBrains Mono'

set default-bg                  "#151515"
set default-fg                  "#D0D0D0"

set statusbar-fg                "#D0D0D0"
set statusbar-bg                "#151515"

set inputbar-bg                 "#151515"
set inputbar-fg                 "#D0D0D0"

set notification-bg             "#151515"
set notification-fg             "#D0D0D0"

set notification-error-bg       "#151515"
set notification-error-fg       "#AC4142"

set notification-warning-bg     "#151515"
set notification-warning-fg     "#AC4142"

set highlight-color             "#F4BF75"
set highlight-active-color      "#D8D8D8"

set completion-bg               "#1f1f1f"
set completion-fg               "#D0D0D0"

set completion-highlight-fg     "#151515"
set completion-highlight-bg     "#D0D0D0"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#D0D0D0"

set recolor                     "true"
set recolor-keephue             "false"

