set selection-clipboard clipboard
set window-title-home-tilde true
set statusbar-home-tilde true
set adjust-open "best-fit"

set font "Jetbrains Mono"

set adjust-open width
set recolor true
set recolor-keephue true
map <C-Tab> toggle_statusbar
set guioptions ""

set completion-bg "#151515"
set completion-fg "#424242"
set completion-group-bg "#151515"
set completion-group-fg "#424242"
set completion-highlight-bg "#424242"
set completion-highlight-fg "#e8e3e3"

set default-bg "#151515"
set default-fg "#e8e3e3"

set highlight-active-color "#A988B0"
set highlight-color "#D9BC8C" 

set index-active-bg "#424242"
set index-active-fg "#e8e3e3"
set index-bg "#151515"
set index-fg "#e8e3e3"

set inputbar-bg "#151515"
set inputbar-fg "#e8e3e3"

set notification-bg "#151515"
set notification-error-bg "#B66467"
set notification-error-fg "#e8e3e3"
set notification-fg "#e8e3e3"
set notification-warning-bg "#D9BC8C" 
set notification-warning-fg "#424242"

set recolor-darkcolor "#e8e3e3"
set recolor-lightcolor "#151515"

set render-loading true
set render-loading-bg "#e8e3e3"
set render-loading-fg "#151515"

set statusbar-bg "#151515"
set statusbar-fg "#e8e3e3"
