font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 15
font_size 10
foreground #E8E3E3
background #151515
url_color #E8E3E3

include ~/.config/kitty/paradise.conf
