[module/alsa]
type = internal/alsa
format-volume-foreground = ${color.fg}
format-muted-foreground = ${color.fg}
format-volume = <ramp-volume>
format-volume-padding = 1 
format-muted =  
format-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-padding = 1
format-foreground = ${color.fg}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging =  
format-discharging =  
format-full =  
format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1
format-charging-foreground = ${color.fg}
format-discharging-foreground = ${color.fg}
format-full-foreground = ${color.fg}

[module/date]
type = internal/date
time = " %I:%M"
format = <label>
label = %time%
format-padding = 1
format-foreground = ${color.fg}

[module/network]
type = internal/network
interface = wlp3s0
format-connected = 
format-disconnected= 
format-connected-padding = 1
format-disconnected-padding = 1
format-disconnected-foreground = ${color.fg}
format-connected-foreground = ${color.fg}

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2
format-foreground = ${color.fg}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>

;; unicode name
; label-active = %icon%
; label-occupied = %icon%
; label-urgent = %icon%
; label-empty = %icon%

;; name
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-active-underline = ${color.fg}
label-occupied-foreground = ${color.al}
label-occupied-underline = ${color.al}
label-urgent-foreground = ${color.al}
label-empty-foreground = ${color.al}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
label = %output%
format-padding = 1
format-foreground = ${color.fg}
